// * {
// 	margin: 0;
// 	padding: 0;
// 	box-sizing: border-box;
// }

.btn-block {
	display: inline-block;
	padding: 40px;
	background-color: lightpink;
	display: inline-flex;

	button {
		width: 60px;
		height: 30px;
		background-color: lightslategray;
		border-radius: 7px;
		display: block;
		border: none;
		margin-right: 10px;

		&.blue {
			background-color: lightblue;
		}

		&.red {
			background-color: red;
		}
	}
}