<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="wrapper">
        <ul>
            <li>Apple <button class="del">Delete</button></li>
            <li>Orange <button class="del">Delete</button></li>
            <li>Kivi <button class="del">Delete</button></li>
            <li>Banana <button class="del">Delete</button></li>
            <li>potato <button class="del">Delete</button></li>
        </ul>
    
        <form action="#">
            <input type="text" placeholder="Enter favorite fruit">
            <button>Add</button>
        </form>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 10px;
        }

        .wrapper {
            max-width: 200px;
        }

        ul {
            margin-bottom: 10px;
        }

        li {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        form {
            display: flex;
        }

        form input {
            flex-grow: 1;
        }

        form button {
            margin-left: 10px;
            width: inherit;
        }
    </style>

    <script src="js/practice.js"></script>
</body>
</html>