Иногда можно встретить просто нереальные вещи, построенные только при помощи кода. Но мы с вами займемся базовой фигурой. Сейчас вам необходимо написать код, который при помощи звездочек (*) в консоли нарисует вот такую фигуру:

     *
    ***
   *****
  *******
 *********
***********

const lines = 5;
let result = '';

for (let i = 0; i <= lines; i++) {
  for (let j = 0; j < lines - i; j++) {
    result += " ";
  }
  for (let j = 0; j < 2 * i + 1; j++) {
    result += "*";
  }
  result += "\n";
}

console.log(result);

Вот мой

for (let i = 1; i <= lines; i++) {
  for (let j = lines; j > i; j--) {
    result += ' ';
  }

  for (let k = 0; k < i * 2 - 1; k++) {
    result += '*';
  }

  result += '\n';
}

console.log(result);