1. При помощи цикла выведите числа от 5 до 10 в консоль. 5 и 10 включительно. Цикл можно использовать любой

2. При помощи цикла for вывести числа от 20 до 10 в консоль. В обратном порядке (20, 19, 18...). Когда цикл дойдет до числа 13 - остановить весь цикл

3. При помощи цикла for выведите чётные числа от 2 до 10 включительно

4. Перепишите цикл  for на вариант с while. Результат должен остаться точно таким же. Не создайте бесконечный цикл! Иначе браузер может зависнуть.
Цикл, который нужно переписать:
 
 for (let i = 2; i <= 16; i++) {
     if (i % 2 === 0) {
         continue;
     } else {
         console.log(i);
     }
 }

5. Заполните массив цифрами от 5 до 10 включительно. Помните, что элементы массива можно сформировать так же, как и обращаться к ним: arr[0] 








1. 
for (let i = 5; i <= 10; i++) {
  console.log(i);
}


2.
for (let i = 20; i > 10; i--) {
  if (i === 13) {
    break;
  }
  console.log(i);
}

3.
for (let i = 0; i <= 10; i++) {
  if (i % 2 === 1) {
    continue;
  } else {
    console.log(i);
  }
}

Альтернативный способ

for (let i = 0; i <= 10; i+=2) {
  console.log(i);
}



4.
let i = 2;

while (i <= 16) {
  i++;
  if (i % 2 === 0) {
    continue;
  } 
  
  console.log(i);
}

5.
let arr = [];

for (let i = 5; i <= 10; i++) {
  arr[i-5] = i;
}

console.log(arr);